# Global logging configuration
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\u65e5\u5fd7\u7ea7\u522b\u8981\u8bbe\u7f6e\u6210DEBUG\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u6210info\u6216error
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.stdout.Threshold =WARN

# Spring framework log level 
log4j.logger.org.springframework=WARN

# log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

#mybatis
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

# Quartz log level
log4j.logger.org.quartz=WARN

